{
    "appName": "DonutBot",
    "projectId": "1b92f08d-e064-4f04-a3df-57136e340f8b",
    "currentEnv": "default",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "Azure",
        "capabilities": [
            "Bot"
        ],
        "azureResources": [],
        "activeResourcePlugins": [
            "fx-resource-local-debug",
            "fx-resource-bot",
            "fx-resource-aad-app-for-teams"
        ]
    }
}